Bottleneck==1.3.5
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
google-api-core==2.11.1
google-api-python-client==2.97.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.60.0
gspread==5.10.0
httplib2==0.22.0
idna==3.4
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
numexpr==2.8.4
numpy==1.25.2
oauth2client==4.1.3
oauthlib==3.2.2
pandas==2.0.3
pip==23.2.1
protobuf==4.24.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2022.7
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
setuptools==68.0.0
six==1.16.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
wheel==0.38.4
